<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Udemy Learn Js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        div#arrows {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            display: inline-block;
            /*margin: 30px 10px;*/
        }
        .arrow-top {
            border-top-color: white !important;
            border-bottom: 0;
        }

        .arrow-bottom {
            border-bottom-color: white !important;
            border-bottom: 0;
        }

        .arrow-left {
            border-left-color: white !important;
            border-bottom: 0;
        }
    </style>
</head>
<body>
<h1>Generate JS table for backend form</h1>
<div class="container">
</div>
<script src="app.js"></script>
</body>
</html>